name: Package iLand-Core

on:
  push:
    branches: [ LiteLoader-Lua ]
  pull_request:
    branches: [ LiteLoader-Lua ]

  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: MkDirs
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          mkdir D:/out
          mkdir D:/out/lua
          mkdir D:/out/lualib
          mkdir D:/out/data
          mkdir D:/out/GUI
          mkdir D:/out/data/iland
          mkdir D:/out/data/iland/lang
        
      - name: Copy Dev files
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          cp -a iland-core.lua D:/out/lua
          cp -a iland/* D:/out/data/iland
          cp -a iland/GUI/* D:/out/GUI
          cp -a install_upgrade_guide.txt D:/out
        shell: bash
        
      - name: Download language file
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          git clone https://github.com/McAirLand/translation.git
          cp -a translation/* D:/out/data/iland/lang
        shell: bash

      - name: Download lualib
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          curl -L -o D:/out/lualib/dkjson.lua "http://dkolf.de/src/dkjson-lua.fsl/raw/dkjson.lua?name=16cbc26080996d9da827df42cb0844a25518eeb3"
          curl -L -o D:/out/lualib/airLibs.lua "https://raw.githubusercontent.com/McAirLand/AirLibs/main/airLibs.lua"
        
      - name: Remove unuseful files
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          rm -rf D:/out/data/iland/GUI
          rm -rf D:/out/data/iland/lang/README.md
        shell: bash
      
      - name: Upload DevPack
        uses: actions/upload-artifact@v1.0.0
        with:
          name: iland-preview
          path: D:/out/
