name: Package iLand-Core

on:
  push:
    branches: [ LiteLoader-Lua ]
  pull_request:
    branches: [ LiteLoader-Lua ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Mkdirs
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          mkdir lua
          mkdir data
        
      - name: Move files
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          ls
          mv iland-core.lua lua\iland-core.lua
          mv iland data\
          mv data\iland\GUI .\
          
      - name: Remove files
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          rm init.lua
          rm *.md
        
      - name: Download language file
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          cd data\iland\
          git clone https://github.com/McAirLand/translation.git
          mv translation lang
        
      - name: Move files
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          mkdir \out
          mv * \out\
        
      - name: Upload DevPack
        uses: actions/upload-artifact@v1.0.0
        with:
          name: iLand
          path: \out\
